# clgBuddy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daneshnaik/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daneshnaik/chatbot/: ultra_welcome.java  welcome.java
app/src/main/java/com/daneshnaik/chatbot/Activities/: Help.java  Login_activity.java  MainActivity.java  Notes.java  Updates.java  account_settings.java  chatActivity.java  forgotpassword.java  imagesetup.java  mainscreen.java  privacy_policy.java  sems_selector.java  settings.java  updates_taker.java  verify_activity.java
app/src/main/java/com/daneshnaik/chatbot/Adapter/: MessageAdapter.java  UserAdapter.java  materialsAdapter.java  pdfAdapter.java  updatesAdapter.java
app/src/main/java/com/daneshnaik/chatbot/Tables/: Messges.java  Notes_req.java  Users.java  materials.java  pdfclass.java  updates_tables.java
app/src/main/res/drawable/: background_edit.xml  baseline_groups_24.xml  baseline_live_help_24.xml  baseline_lock_24.xml  baseline_send_24.xml  buttons_background.xml  reciver_messge.xml  search_view.xml  sent_messge.xml  shape_round.xml  shapearound.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_aeronautical.xml  activity_bsc_honers.xml  activity_chat.xml  activity_civil.xml  activity_computer.xml  activity_electrical.xml  activity_electronics.xml  activity_forgotpassword.xml  activity_help.xml  activity_imagesetup.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_mainscreen.xml  activity_mechanical.xml  activity_notes.xml  activity_privacy_policy.xml  activity_sems_selector.xml  activity_settings.xml  activity_ultra_welcome.xml  activity_updates.xml  activity_updates_taker.xml  activity_verify.xml  activity_welcome.xml  pdf_holder.xml  received_messge_layout.xml  single_image_viewer.xml  single_spinner.xml  single_user_format.xml  updates_single_element.xml
app/src/main/res/menu/: menu_up.xml
app/src/main/res/raw/: bainless.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daneshnaik/chatbot/: ExampleUnitTest.java
(+9 files in other folders)
