<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Departments.Aeronautical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Aptitude"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/danu_color"/>
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="5dp"
           android:id="@+id/recycler_apti"
           android:layout_margin="15dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/baseline_add_24"
            android:background="@color/danu_color"
            android:id="@+id/add_btn_apti"
            android:backgroundTint="@color/danu_color"/>
</RelativeLayout>