<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/backgroundsetter"
    tools:context=".Activities.forgotpassword">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/welcome"
       android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="5dp"
    android:layout_centerInParent="true"

    android:id="@+id/cardview_forgotpassword"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerlayout_forgot"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/danu_color"
            android:textSize="40sp"
            android:textAlignment="center"

            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="13"
            android:layout_margin="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/email_forgot"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/baseline_email_24"
                android:textAlignment="textStart"
                android:singleLine="true"
                />
        </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/danu_color"
                android:text="Reset Link"
                android:layout_margin="15dp"
                android:id="@+id/reset_btn"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15sp"
                />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress_reset"/>
</androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_forgotpassword"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disclaimer"
        android:textColor="#F10505"
        android:textSize="15sp"
        android:textStyle="bold"

        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:textStyle="italic"
        android:textSize="14sp"
        android:text="Only 10 attempts are allowed then account blocked permanently....."
        android:layout_marginStart="15dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>